{
    "applicationName" : "PMWIssue",
    "applicationId": "vw82rjz8ows36zvcvsiuxhgdk98m9yv9mzxu7zbakh4hcfz8",
    "applicationKey": "qttuphql7f5jlb30peac8a3nmzp2h4aqx1rikoppzw32avgz",
    "global": {
        "avVersion": "0.2.0"
    }
}
